# API token Bitwarden will use to auth
API_TOKEN=supersecrettoken

# Domain to create aliases under
ALIAS_DOMAIN=example.com

# Forwarding address for aliases
FORWARD_TO=you@example.com

# Stalwart API info
STALWART_URL=https://stalwart.example.com/api
STALWART_USERNAME=stalwartusername
STALWART_PASSWORD=stalwartpassword

# HTTP server port
PORT=3000
